<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dqE-OS-oyQ">
            <objects>
                <viewController storyboardIdentifier="Tab2BarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGr-Xq-sBm" customClass="Tab2BarView" customModule="MvvmForIOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHz-31-ACK"/>
                        <viewControllerLayoutGuide type="bottom" id="5wM-fl-qgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcp-xM-pUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hbZ-ce-O8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-sf-F0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="234"/>
        </scene>
        <!--Item-->
        <scene sceneID="DYP-Bd-hYp">
            <objects>
                <viewController storyboardIdentifier="Tab3BarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KX0-eo-Yn2" customClass="Tab3BarView" customModule="MvvmForIOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83V-X5-2sc"/>
                        <viewControllerLayoutGuide type="bottom" id="kl9-Yr-Lwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV1-FO-9rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pUx-sz-9uw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-C7-Pqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="996"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vKw-H7-XJL">
            <objects>
                <viewController storyboardIdentifier="Tab1BarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y5c-kO-oys" customClass="Tab1BarView" customModule="MvvmForIOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vr5-B6-S8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="3KC-HQ-fFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iu-XJ-VaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zRH-aZ-P09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNM-t5-foK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-430"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="PM4-Zb-MTJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jEi-a3-anM" customClass="TabBarView" customModule="MvvmForIOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RVC-X6-EZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCA-RH-qhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-98"/>
        </scene>
    </scenes>
</document>
